# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'News App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for News App
  pod 'Swinject'
  pod 'RealmSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'

end
